.color_container--area {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 1rem;
    padding: 1rem;
}

.color-styles {
    display: flex;
    flex-direction: column;
    // background-color: pink;
}

.color-border {
    border: 1px solid var(--color-light-gray);
}

.color-styles--center {
    display: flex;
    align-items: center;
}

.color-styles--letter {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    height: 100%;
}

.color-styles--padding {
    padding: 0.5rem;
}

.color-styles--height {
    height: 141px;
    // background-color: lightgreen;
    overflow-y: hidden;
}

.color-small {
    font-size: 0.9rem;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}